*,
html {
    margin: 0;
    padding: 0;
}

.logo-kiri {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: cursive;
}

.judul {
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 120px;
    margin: 10px;
    display: flex;
    justify-content: left;
    align-items: left;
    font-family: cursive;
}

.navbar-container {
    background-color: #2BBA90;
    display: flex;
    justify-content: space-between;
    align-items: right;
    font-family: cursive;
}

.ul-navbar {
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}

.li-navbar {
    list-style-type: none;
    padding: 25px;
    margin: 5px;
    color: white;
    font-size: 15px;
    font-family: cursive;
}

.li-navbar:hover {
    background-color: grey;
    transition: .5s ease-in-out;
    transition-delay: .3s;
    border-radius: 4px;
    font-family: cursive;
}

.a-navbar {
    color: white;
    text-decoration: none;
    font-weight: 800;
    font-family: cursive;
}

.container-content {
    background-color: #00664F;
    color: white;
    width: 100%;
    height: 75vh;
}

.username-pass {
    text-align: left;
    text-decoration: none;
    font-size: 15px;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    font-family: cursive;
        
}

.badan {
    background-color: #00664F;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.keep-signed {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 5px;
    margin: 3px;
    
}

.pass-baru {
    list-style-type: none;
    display: flex;
    justify-content: left;
    align-items: left;
    color: white;
}

.sign-in {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-footer {
    height: 10vh;
    background-color: #2BBA90;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: Poppins-Bold.otf;
}

.ul-footer {
    color: white;
    display: flex;
    justify-content: left;
    align-items: left;
    font-family: Poppins-Bold.otf;
}

.li-footer {
    list-style-type: none;
    color: white;
    font-size: 20px;
    margin: 10px;
    font-family: cursive;
}

.a-footer {
    color: white;
    text-decoration: none;
    font-weight: 800;
    font-family: cursive;
}